20
36
9 - - - - - - 1 - - 3 3 6 6 5 - - 9 - - - - - - 7 - - - - - - 5 - - 5 1
3 - - 3 1 5 5 5 - - 6 - - - - - - 4 - - - - - - 2 - - 4 4 2 1 2 - - 5 -
2 - - 8 - - - - - - 6 - - - - - - 3 - - 3 5 6 5 5 - - 4 - - - - - - 2 -
- - - 8 - - - - - - 3 - - 4 4 7 8 2 - - 4 - - - - - - 2 - - - - - - 3 -
- - - 1 - - 7 5 8 8 8 - - 7 - - - - - - 4 - - - - - - 1 - - 6 2 7 3 4 -
1 5 1 5 - - 5 - - - - - - 5 - - - - - - 5 - - 7 7 8 4 4 - - 2 - - - - -
- - - - - - 2 - - - - - - 3 - - 8 2 6 4 5 - - 10 - - - - - - 6 - - - - -
- - - - - - 4 - - 1 2 1 3 3 - - 8 - - - - - - 1 - - - - - - 5 - - 8 7 6
- - 1 3 6 4 4 - - 2 - - - - - - 7 - - - - - - 4 - - 7 7 3 3 4 - - 1 - -
- - 4 - - - - - - 4 - - - - - - 3 - - 1 3 3 4 10 - - 7 - - - - - - 8 - -
- - 3 - - - - - - 3 - - 2 2 3 10 2 - - 7 - - - - - - 7 - - - - - - 1 - -
- - 10 - - 3 5 5 7 7 - - 10 - - - - - - 10 - - - - - - 8 - - 2 1 9 9 2 - -
6 10 5 - - 4 - - - - - - 10 - - - - - - 3 - - 3 1 9 8 2 - - 1 - - - - - -
- - - - - 1 - - - - - - 4 - - 1 2 10 10 1 - - 9 - - - - - - 9 - - - - - -
- - - - - 4 - - 3 4 4 3 3 - - 2 - - - - - - 9 - - - - - - 2 - - 9 1 3 6
- 5 1 7 7 7 - - 2 - - - - - - 1 - - - - - - 9 - - 1 2 4 4 3 - - 3 - - -
- 4 - - - - - - 7 - - - - - - 2 - - 2 4 3 6 9 - - 5 - - - - - - 2 - - -
- 4 - - - - - - 3 - - 4 5 5 2 4 - - 5 - - - - - - 5 - - - - - - 6 - - 6
- 3 - - 3 4 4 4 2 - - 6 - - - - - - 5 - - - - - - 5 - - 6 2 6 6 8 - - 8
10 5 - - 1 - - - - - - 6 - - - - - - 1 - - 4 4 2 6 5 - - 2 - - - - - - 8
