21
21
21 - - - - - - - - - - - - - - 2 - 6 - - 21
- 2 - - - 3 - - - - 4 - 4 - - 8 2 - 3 4 -
- - - - - 1 - 2 - - 4 5 - 1 2 - - - - - -
2 - 2 - - 3 2 - 2 4 - - - - - 1 - - - - -
6 2 - 3 7 - - - - - 4 - - - - - 6 - 3 - 7
- - - - - 3 - 5 6 - 4 - - - 5 - - - - - -
- - - 5 - 3 - 4 - - - 2 - 5 3 5 - - - 7 -
- - 1 - - - 4 4 4 - 4 5 2 1 3 7 - - 7 - -
- - - 4 2 2 - - - 2 2 - - - - - 5 - - - -
- - 3 4 4 - 4 - 4 - 3 5 - - - 7 - - - 1 -
1 - 1 - - 2 4 - - 3 3 5 - - 2 7 - - 7 - 6
- 4 - - - 1 - - - 4 4 - 2 - 2 - 7 4 2 - -
- - - - 1 - - - - - 1 2 - - - 4 4 4 - - -
- - 2 - - 3 3 3 2 4 3 - 1 3 1 - - - 3 - -
- 2 - - - 6 6 6 - 4 - - - 3 - 2 - 5 - - -
- - - - - - 6 - - - 6 - 8 8 - 5 - - - - -
2 - 3 - 1 - - - - - 6 - - - - - 3 5 - 7 4
- - - - - 2 - - - - - 6 3 - 2 3 - - 3 - 4
- - - - - - 2 3 - 2 6 - - 3 - 2 - - - - -
- 8 2 - 2 3 - - 5 - 2 - - - - 6 - - - 6 -
21 - - 1 - 3 - - - - - - - - - - - - - - 21
